body {
  color: black;
  font: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #44BBFF;
  font-weight: bolder;
}

.query-search {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #44BBFF;
  height: 200px;
  gap: 10px;
  justify-content: space-evenly;
}

#query-all, #under-ten-years, #reset {
  width: 75%;
  margin: 15px 0;
}

button:hover {
  background-color: green;
}

#reset:hover {
  background-color: red;
}

#api-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, min-width(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.resultCard {
  width: 98%;
  padding: 5px;
  border: 1px solid black;
  text-align: left;
}

@media screen and (min-width: 550px) {

.query-search {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #44BBFF;
  justify-content: center;
  height: 100px;
}


#query-all, #under-ten-years, #reset {
  width: 30%;
  height: 2rem;
  margin: 5px 0;
  justify-content: center;
}

.resultCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.5rem;
  }
}


@media screen and (min-width: 1000px) {
  
.resultCard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: row;
  justify-content: space-around;
  gap: 0.5rem;
  }
} 